# CinemaPlusAppV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngolamquangtin/appdatvexemphim/: GPSService.java  (+5 more)
app/src/main/res/drawable/: background_btn_increase.xml  background_btn_reduce.xml  background_btn_suggest_cinema.xml  background_btnbackto.xml  background_btndatve_disable.xml  background_btnhuydatve.xml  background_choosingsession.xml  background_cinemanearyou.xml  background_comment.xml  background_count_popcorn.xml  background_dialog.xml  background_edit_personal_image.xml  background_feature_of_user.xml  background_imgae_upload.xml  background_item_booking.xml  background_seat_selectseat.xml  background_tbltickerprice.xml  background_ticker_today.xml  background_time_selectseat.xml  background_viencinemanearyou.xml  ic_add_group.xml  ic_america.xml  ic_back.xml  ic_bill.xml  ic_camera.xml  ic_camera_upload.xml  ic_cinema_booking.xml  ic_clapperboard.xml  ic_close.xml  ic_comment.xml  ic_direct.xml  ic_exchange.xml  ic_folder.xml  ic_history.xml  ic_infogiave.xml  ic_liked.xml  ic_marker_cinema.xml  ic_movie_booking.xml  ic_otp.xml  ic_popcorn.xml  (+12 more)
app/src/main/res/layout/: activity_bill_detail.xml  activity_choose_session.xml  activity_cinema.xml  activity_create_account.xml  activity_detail_cinema.xml  activity_detail_ticker.xml  activity_detals_movie.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_movie_now_show.xml  activity_otpactivity.xml  activity_password_change.xml  activity_payment.xml  activity_pop_corn.xml  activity_schedule.xml  activity_search_movie.xml  activity_select_seat.xml  activity_ticker_price.xml  activity_update_user.xml  dialog_chitietphim.xml  dialog_failed.xml  dialog_new_movie.xml  dialog_nowifi.xml  dialog_processing.xml  dialog_sucess.xml  dialogbottom_comment.xml  dialogbottom_filter.xml  dialogbottom_option_booking.xml  dialogbottom_qr.xml  dialogbottom_suggest_cinema.xml  dialogbottom_upload_image.xml  fragment_cinema.xml  fragment_commingsoon.xml  fragment_createaccount.xml  fragment_favourite.xml  fragment_logininfo.xml  fragment_movie.xml  fragment_movie_now_show_cinema.xml  (+22 more)
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/raw/: failed.json  processing.json  sucess.json  thongtin.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
(+84 files in other folders)
