apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.appdatvexemphim"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "${applicationId}-v${versionName}(${versionCode})"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.momodevelopment:androidsdkV2.2:2.3'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation 'com.airbnb.android:lottie:3.6.0'

    implementation 'de.hdodenhof:circleimageview:2.0.0'
}
