<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorUnSelect"
    tools:context=".Activity.SelectSeatActivity">

    <FrameLayout
        android:id="@+id/frametoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#191926"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:gravity="center"
                android:text="Chon ghe"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:elevation="16dp"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@null"
                android:src="@drawable/ic_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frametoolbar"
        android:id="@+id/lntitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:gravity="bottom|center_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="2.5">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtsophong"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_day_selectseat"
                    android:gravity="center"
                    android:text="27"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/txttenphim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên phim"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toTopOf="@+id/linearactionbtn"
        android:id="@+id/linearseat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lntitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorUnSelect"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_seat_selectseat"
                android:elevation="10dp"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10">

                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txttime"
                            android:layout_width="79.99dp"
                            android:layout_height="50dp"
                            android:background="@drawable/background_time_selectseat"
                            android:gravity="center"
                            android:text="19:00"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgghe"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/seatdadat" />

                            <TextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:text="Đã đặt"
                                android:textColor="#6D6D80"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/seattrong" />

                            <TextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:text="Còn trống"
                                android:textColor="#6D6D80"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/seatchon" />

                            <TextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:text="Đã chọn"
                                android:textColor="#6D6D80"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="C"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3.3"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="D"
                                            android:textColor="#E7E7E7"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3.3"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="E"
                                            android:textColor="#E7E7E7"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3.3"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="F"
                                            android:textColor="#E7E7E7"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="G"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="H"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="I"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1.5"></LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:id="@+id/lineardong1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lineardong2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lineardong3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:id="@+id/lineardong4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lineardong5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lineardong6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />


                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:id="@+id/lineardong7"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lineardong8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lineardong9"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"

                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/seattrong"
                                        android:tag="7" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layouttest"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:background="#6D6D80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Màn hình"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="B"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="C"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3.3"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="D"
                                            android:textColor="#E7E7E7"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3.3"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="E"
                                            android:textColor="#E7E7E7"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3.3"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="F"
                                            android:textColor="#E7E7E7"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="G"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="H"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="I"
                                        android:textColor="#E7E7E7"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1.5"></LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearactionbtn"
        android:background="#212131"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="8dp"
            android:id="@+id/btnhuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/background_btnbackto"
            android:text="Quay lai"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnthanhtoan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="8dp"
            android:id="@+id/btnthanhtoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btnlogin"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnhuy"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
