<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorUnSelect"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtngatketnoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn bị ngắt kết nối"
        android:textColor="#E7E7E7"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refeshmovienearyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <GridView
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:id="@+id/rvMovieNearYou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:stretchMode="columnWidth">

        </GridView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

<!--    android:background="@color/colorUnSelect"-->